apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
    }
}

dependencies {
    api files('libs/DongtuStoreSDK.jar')
    implementation('com.android.support:support-v4:28.0.0')
}
