# dongtustore-demo-android

./: .gitignore  README.md  build.gradle  settings.gradle
DongtuStoreSDK/: CLASSES.md  README.md  build.gradle
DongtuStoreSDK/src/main/res/values/: values.xml
demo_store/: build.gradle  proguard-rules.txt
demo_store/src/main/: AndroidManifest.xml
demo_store/src/main/java/com/siyanhui/mojif/demo/: ChatAdapter.java  DemoApplication.java  EntryActivity.java  Message.java  MyActivity.java  SplashActivity.java  UnicodeToEmoji.java
demo_store/src/main/res/drawable/: bqmm_sendbutton_bg_selector.xml  dtstore_chat_bg_from.xml  dtstore_chat_bg_to.xml
demo_store/src/main/res/layout/: dtstore_chat_item_left.xml  dtstore_chat_item_right.xml  dtstore_myactivity_chat.xml
demo_store/src/main/res/values/: chat_style.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
